<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
   <title>نوترو كلاود | حلول الاستضافة المخصصة - أداء عالي وأمان فائق</title>
<meta name="description" content="استمتع باستضافة مخصصة عالية الأداء مع نوترو كلاود. أمان وموثوقية وخيارات تخصيص غير مسبوقة. مدعوم من فريق 7T.">
    <!-- الكلمات المفتاحية باللغة الإنجليزية -->
    <meta name="keywords"
        content="Dedicated Hosting, Best Dedicated Hosting, Cheap Dedicated Hosting, Managed Dedicated Hosting, Unmanaged Dedicated Hosting, High-Performance Hosting, Dedicated Server Hosting, Secure Dedicated Hosting, Premium Dedicated Hosting, Fast Dedicated Hosting, Affordable Dedicated Hosting, Low-Cost Dedicated Server, Discount Dedicated Hosting, Best Price Dedicated Hosting, Cheap Dedicated Servers, Dedicated Hosting Deals, Best Budget Dedicated Hosting, Dedicated Hosting Offers, Dedicated Hosting Coupon, VPS vs Dedicated Hosting, SSD Dedicated Hosting, NVMe Dedicated Hosting, Cloud Dedicated Hosting, Bare Metal Dedicated Server, High Availability Hosting, Linux Dedicated Hosting, Windows Dedicated Hosting, 24/7 Dedicated Hosting Support, DDoS Protected Dedicated Hosting, Scalable Dedicated Hosting, 
استضافة مخصصة, سيرفر مخصص, استضافة خوادم مخصصة, أفضل استضافة مخصصة, استضافة مخصصة رخيصة, استضافة مخصصة سريعة, سيرفر مخصص قوي, استضافة مخصصة للأعمال, استضافة مخصصة مع حماية DDoS, خوادم مخصصة للألعاب, استضافة مخصصة آمنة, استضافة خوادم مستقلة, خادم مخصص للأعمال, استضافة خادم خاص, استضافة ويب مخصصة, حماية استضافة مخصصة, استضافة للأعمال الكبيرة, استضافة مواقع مخصصة, خادم مخصص سريع, استضافة بدون مشاركة, استضافة أعمال مخصصة, استضافة للأفراد والشركات, 
Secure Dedicated Server, Anti-DDoS Hosting, Dedicated Firewall Hosting, Fully Secured Dedicated Hosting, Encrypted Dedicated Server, Data Protection Dedicated Hosting, Safe Dedicated Server Hosting, Privacy-Focused Dedicated Hosting, Cyber Security Dedicated Hosting, Backup Enabled Dedicated Hosting, High-Speed Dedicated Hosting, Enterprise Dedicated Hosting, 1Gbps Dedicated Hosting, High RAM Dedicated Server, CPU Optimized Dedicated Hosting, Multi-Core Dedicated Hosting, Performance-Driven Dedicated Hosting, Load-Balanced Dedicated Hosting, Best Hosting for Business, Dedicated Hosting Solutions, Top Tier Dedicated Hosting, Unbeatable Dedicated Hosting, Fully Optimized Dedicated Servers, Business-Class Dedicated Hosting, Web Hosting with Dedicated Resources, Best Hosting Provider, Game Server Hosting, Advanced Dedicated Hosting, Hosting for Large Websites, Professional Dedicated Hosting, Premium Server Hosting, Dedicated Hosting for Developers, Dedicated Hosting with SSD, Dedicated Hosting with Unlimited Bandwidth, Dedicated Hosting with cPanel, Affordable High-End Dedicated Hosting, Fully Managed Server Hosting, Dedicated Hosting with Full Root Access, Top Security Hosting, Dedicated Hosting for WordPress, Dedicated Hosting for Ecommerce, Fastest Dedicated Hosting, Secure and Reliable Dedicated Hosting, Data Center Hosting, Cloud Dedicated Hosting, Dedicated Hosting for Startups, Dedicated Hosting for Agencies, High Traffic Dedicated Hosting, 10Gbps Dedicated Hosting, Fully Configurable Dedicated Hosting, Fully Redundant Dedicated Hosting">
    <meta name="author" content="Nutro Cloud">
    <!-- لغة الصفحة -->
    <meta http-equiv="Content-Language" content="en">
    <script defer src="main.js"></script>
    <script>
        async function loadFooter() {
            try {
                const response = await fetch('footer.html');
                const data = await response.text();
                document.getElementById('footer').innerHTML = data;
                setupSidebarEvents(); // إعادة تهيئة الأحداث
            } catch (error) {
                console.error('حدث خطأ في تحميل الفوتر:', error);
            }
        }
        loadFooter();
    </script> 
    <!-- ضبط العرض للموبايل -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- فهرسة الصفحة من قبل محركات البحث -->
    <meta name="robots" content="index, follow">

    <!-- رفع الأيقونة أو اللوجو الخاص بالموقع -->
    <link rel="icon" href="https://www.nutro.cloud/fav.png" type="image/x-icon">

    <!-- Open Graph Tags لتحسين الظهور عند مشاركة الروابط على الشبكات الاجتماعية -->
    <meta property="og:title" content="Nutro Cloud | Dedicated Hosting Solutions">
    <meta property="og:description"
        content="Explore Nutro Cloud's dedicated hosting services for businesses seeking high security, performance, and flexibility.">
    <meta property="og:image" content="https://www.nutro.cloud/dedicated-banner.jpg">
    <meta property="og:url" content="https://www.nutro.cloud/dedicated-hosting">

    <!-- Twitter Card Tags لتحسين الظهور على تويتر -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nutro Cloud | Dedicated Hosting Solutions">
    <meta name="twitter:description"
        content="Discover dedicated hosting services designed for businesses needing powerful and secure solutions.">
    <meta name="twitter:image" content="https://www.nutro.cloud/dedicated-banner.jpg">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">


    <!-- Preconnect to Google Fonts and Google Fonts Static -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- Importing Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;0,600;0,700;1,400;1,800&amp;display=swap"
        rel="stylesheet">
    <!-- all styles -->
    <link rel="preload stylesheet" href="assets/css/plugins.min.css" as="style">
    <!-- fontawesome css -->
    <link rel="preload stylesheet" href="assets/css/plugins/fontawesome.min.css" as="style">
    <!-- Custom css -->
    <link rel="preload stylesheet" href="assets/css/style.css" as="style">

    <!-- البيانات المنظمة (Schema Markup) لتعزيز الظهور في البحث -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nutro Cloud",
      "url": "https://www.nutro.cloud",
      "logo": "https://www.nutro.cloud/assets/images/logo/logo.png",
      "description": "Nutro Cloud offers affordable web hosting and game server solutions with free and paid plans, powered by 7T Team.",
      "sameAs": [
        "https://www.facebook.com/NutroCloud",
        "https://www.twitter.com/NutroCloud"
      ]
    }
    </script>
    <style>
        body {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera, and Edge */
        }
    </style>

</head>


<body>

    <div id="header"></div>

<!-- بانر الاستضافة العام -->
<div class="rts-hosting-banner rts-hosting-banner-bg banner-default-height">
    <div class="container">
        <div class="row justify-content-sm-center">
            <div class="banner-area">
                <div class="rts-hosting-banner rts-hosting-banner__content dedicated__banner">
                    <span class="starting__price">استضافة موثوقة</span>
                    <h1 class="banner-title">
                        حلول استضافة مواقع <br>
                        آمنة وقابلة للتوسّع
                    </h1>
                    <p class="slogan">من الاستضافة المشتركة إلى الخوادم الخاصة – كل ما تحتاجه في مكان واحد.</p>
                    <div class="hosting-action">
                        <a href="#buy" class="btn__two secondary__bg secondary__color">
                            عرض الباقات <i class="fa-regular fa-arrow-right"></i>
                        </a>
                        <a href="#buy" class="btn__white">الأسعار تبدأ من $50.99/شهريًا</a>
                    </div>
                </div>
                <div class="rts-hosting-banner__image dedicated-banner__image">
                    <img src="assets/images/banner/banner__dedicated__image.svg" alt="استضافة مواقع">
                    <img class="shape-image one" src="assets/images/banner/banner__dedicated__image-sm1.svg" alt="">
                    <img class="shape-image two" src="assets/images/banner/banner__dedicated__image-sm2.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- نهاية بانر الاستضافة العام -->

 <!-- FEATURE -->
<div class="rts-dedicated-feature section__padding">
    <div class="container">
        <div class="row gy-30">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="dedicated-feature">
                    <div class="icon">
                        <img src="assets/images/feature/dedicated/1.svg" alt="">
                    </div>
                    <h4 class="title">إدارة متعددة للخوادم</h4>
                    <p class="description">
                        يمكنك إدارة عدة خوادم من واجهة واحدة بسهولة وفعالية.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="dedicated-feature">
                    <div class="icon">
                        <img src="assets/images/feature/dedicated/2.svg" alt="">
                    </div>
                    <h4 class="title">التحكم في صلاحيات الوصول</h4>
                    <p class="description">
                        تحكم بمن يمكنه الوصول إلى خادمك وما يمكنه فعله عليه.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="dedicated-feature">
                    <div class="icon">
                        <img src="assets/images/feature/dedicated/3.svg" alt="">
                    </div>
                    <h4 class="title">صلاحية الجذر الكاملة</h4>
                    <p class="description">
                        لديك تحكم كامل في الخادم، مع إمكانية تثبيت وتخصيص البرمجيات حسب احتياجك.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FEATURE END -->

  <!-- PRICING PLAN START -->
<div class="rts-pricing-plan table-pricing pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="rts-section w-640 text-center">
                <h2 class="rts-section__title">
                    قارن بين خطط الاستضافة المخصصة من نوترو
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="rts-pricing-plan__tab pricing__tab">
                        <div class="tab__button">
                            <div class="tab__button__item">
                                <button class="active tab__btn" data-tab="monthly">شهرياً</button>
                            </div>
                        </div>
                        <div class="discount">
                            <span class="line"><img src="assets/images/pricing/offer__vactor.svg" height="20" width="85" alt=""></span>
                            <p>وفر 20%</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRICING PLAN -->
            <div class="tab__content open" id="monthly">
                <table class="table" id="buy">
                    <thead class="heading__bg">
                        <tr>
                            <th class="cell">الباقة</th>
                            <th class="cell">المعالج</th>
                            <th class="cell">الذاكرة (RAM)</th>
                            <th class="cell">التخزين</th>
                            <th class="cell">السعر الشهري</th>
                            <th class="cell"></th>
                        </tr>
                    </thead>
                    <tbody class="table__content">
                        <tr>
                            <td class="package">ستاندرد 4</td>
                            <td class="process">Intel Xeon E3 4-Core</td>
                            <td class="ram">8 جيجابايت DDR4</td>
                            <td class="storage">230 جيجابايت SSD</td>
                            <td class="price">$50.00/شهرياً</td>
                            <td>
                                <a href="https://pro.nutro.cloud/checkout.php?package=server1mo" class="btn__two primary__btn">اشترك الآن</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 4</td>
                            <td class="process">Intel Xeon E3 v6 4-Core</td>
                            <td class="ram">64 جيجابايت DDR4</td>
                            <td class="storage">500 جيجابايت SSD</td>
                            <td class="price">$70.00/شهرياً</td>
                            <td>
                                <a href="https://pro.nutro.cloud/checkout.php?package=server2mo" class="btn__two primary__btn">اشترك الآن</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 8</td>
                            <td class="process">Intel Xeon E5 v2 6-Core</td>
                            <td class="ram">16 جيجابايت DDR4</td>
                            <td class="storage">4 × 480 جيجابايت SSD</td>
                            <td class="price">$100.00/شهرياً</td>
                            <td>
                                <a href="https://pro.nutro.cloud/checkout.php?package=server3mo" class="btn__two primary__btn">اشترك الآن</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 16</td>
                            <td class="process">Intel Xeon Gold 5218 2x16-Core</td>
                            <td class="ram">128 جيجابايت DDR4</td>
                            <td class="storage">1 تيرابايت NVMe</td>
                            <td class="price">$300.00/شهرياً</td>
                            <td>
                                <a href="https://pro.nutro.cloud/checkout.php?package=server4mo" class="btn__two primary__btn">اشترك الآن</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PRICING PLAN -->
            <div class="tab__content" id="yearly">
                <table class="table">
                    <thead class="heading__bg">
                        <tr>
                            <th class="cell">الباقة</th>
                            <th class="cell">المعالج</th>
                            <th class="cell">الذاكرة (RAM)</th>
                            <th class="cell">التخزين</th>
                            <th class="cell">السعر الشهري</th>
                            <th class="cell"></th>
                        </tr>
                    </thead>
                    <tbody class="table__content">
                        <tr>
                            <td class="package">ستاندرد 4</td>
                            <td class="process">Intel Xeon 4-Core 8-Thread</td>
                            <td class="ram">4 جيجابايت</td>
                            <td class="storage">1 تيرابايت HDD</td>
                            <td class="price">$367.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 4</td>
                            <td class="process">Intel Xeon 4-Core 8-Thread</td>
                            <td class="ram">8 جيجابايت</td>
                            <td class="storage">1 تيرابايت HDD</td>
                            <td class="price">$499.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 8</td>
                            <td class="process">Intel Xeon 4-Core 8-Thread</td>
                            <td class="ram">16 جيجابايت</td>
                            <td class="storage">1 تيرابايت HDD</td>
                            <td class="price">$599.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">ستاندرد 16</td>
                            <td class="process">Intel Xeon 12-Core 24-Thread</td>
                            <td class="ram">16 جيجابايت</td>
                            <td class="storage">2 تيرابايت HDD</td>
                            <td class="price">$499.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">محسن 32</td>
                            <td class="process">Intel Xeon 12-Core 24-Thread</td>
                            <td class="ram">32 جيجابايت</td>
                            <td class="storage">2 تيرابايت HDD</td>
                            <td class="price">$699.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">محسن 64</td>
                            <td class="process">Intel Xeon 12-Core 24-Thread</td>
                            <td class="ram">64 جيجابايت</td>
                            <td class="storage">2 تيرابايت HDD</td>
                            <td class="price">$899.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">محسن SSD 16</td>
                            <td class="process">Intel Xeon 12-Core 24-Thread</td>
                            <td class="ram">16 جيجابايت</td>
                            <td class="storage">240 جيجابايت SSD</td>
                            <td class="price">$499.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="package">محسن SSD 64</td>
                            <td class="process">Intel Xeon 12-Core 24-Thread</td>
                            <td class="ram">64 جيجابايت</td>
                            <td class="storage">240 جيجابايت SSD</td>
                            <td class="price">$599.00/شهرياً</td>
                            <td>
                                <div class="btn__two primary__btn">سجّل الآن</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- PRICING PLAN START END -->
   <!-- منطقة ميزات الاستضافة -->
<div class="dedicated-feature-area section__padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="rts-section w-670 text-center">
                <h2 class="rts-section__title mb-0">
                    ميزات الاستضافة المخصصة
                    سر نجاحك
                </h2>
            </div>
        </div>
        <div class="row gy-30 justify-content-center">
            <div class="col-lg-6 col-xl-4 col-md-12">
                <div class="dedicated-feature-section">
                    <h3>أداء فائق</h3>
                    <p>استمتع بسرعة معالجة عالية وزمن استجابة منخفض بفضل أحدث المعالجات وذاكرة الوصول العشوائي المتطورة.</p>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/server.svg" alt="">
                        </div>
                        <p>خوادم قوية تضمن استقرار موقعك حتى في أوقات الذروة.</p>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/ram.svg" alt="">
                        </div>
                        <p>ذاكرة RAM كبيرة تتيح تشغيل التطبيقات الثقيلة بكفاءة عالية دون بطء أو توقف.</p>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/support.svg" alt="">
                        </div>
                        <p>دعم فني متخصص متوفر على مدار الساعة لحل جميع مشاكلك التقنية بسرعة واحترافية.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-xl-6 offset-xl-2 col-md-12">
                <div class="dedicated-feature-image">
                    <img src="assets/images/feature/dedicated/image-1.png" alt="" height="444" width="645">
                    <div class="feature-text">
                        <div class="seo">
                            <p>درجة السيو</p>
                            <div class="score">100</div>
                        </div>
                        <div class="performance">
                            <p>الأداء</p>
                            <div class="score">200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mt--100">
                <div class="dedicated-feature-image">
                    <img src="assets/images/feature/dedicated/image-2.png" alt="" height="444" width="645">
                    <div class="featured-item">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/email.svg" alt="">
                        </div>
                        <div class="content">
                            <h6>بريد نوترو</h6>
                            <p>احصل على عدد غير محدود من عناوين البريد الإلكتروني الاحترافية المرتبطة بنطاقك مجانًا مع كل خطة استضافة.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-12 mt--100">
                <div class="dedicated-feature-section">
                    <h3>إدارة ذكية وسهلة</h3>
                    <p>لوحة تحكم متقدمة تتيح لك إدارة جميع إعدادات الخادم بسهولة من مكان واحد.</p>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/server.svg" alt="">
                        </div>
                        <p>إمكانية تثبيت أنظمة تشغيل وبرمجيات متعددة حسب احتياجك بضغطة زر.</p>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/ram.svg" alt="">
                        </div>
                        <p>مراقبة استهلاك الموارد بشكل لحظي مع تقارير مفصلة لتحسين الأداء.</p>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <img src="assets/images/feature/dedicated/support.svg" alt="">
                        </div>
                        <p>إعداد نسخ احتياطية تلقائية لضمان حماية بياناتك من أي فقدان أو عطل مفاجئ.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- نهاية منطقة ميزات الاستضافة -->
<!-- نهاية منطقة ميزات الاستضافة -->
    
   

  <!--  الميزات السريعة -->
<section class="rts-feature section__padding">
    <div class="container">
        <div class="row g-30 align-items-center">
            <div class="col-lg-6">
                <div class="rts-feature-section dedicated">
                    <h2 class="title">
                        جميع خطط الاستضافة المخصصة تشمل
                    </h2>
                    <p>
                        عزز حضورك الرقمي مع نوترو، حيث نعتني بأكثر من 10,500 موقع بثقة واحترافية.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                               <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <path
                                        d="M19.8333 0C30.787 0 39.6667 8.87969 39.6667 19.8333C39.6667 30.787 30.787 39.6667 19.8333 39.6667C8.87969 39.6667 0 30.787 0 19.8333C0 8.87969 8.87969 0 19.8333 0ZM19.8333 2.08772C10.0327 2.08772 2.08772 10.0327 2.08772 19.8333C2.08772 29.634 10.0327 37.5789 19.8333 37.5789C29.634 37.5789 37.5789 29.634 37.5789 19.8333C37.5789 10.0327 29.634 2.08772 19.8333 2.08772ZM31.0101 8.65662C31.3863 9.03291 31.4542 9.71168 31.0101 10.1329L23.4306 17.7122C23.798 18.3339 24.0088 19.059 24.0088 19.8333C24.0088 22.1394 22.1394 24.0088 19.8333 24.0088C17.5273 24.0088 15.6579 22.1394 15.6579 19.8333C15.6579 17.5273 17.5273 15.6579 19.8333 15.6579C20.6077 15.6579 21.3328 15.8687 21.9544 16.236L29.5338 8.65662C29.9415 8.24896 30.6024 8.24896 31.0101 8.65662ZM19.8333 17.7456C18.6803 17.7456 17.7456 18.6803 17.7456 19.8333C17.7456 20.9864 18.6803 21.9211 19.8333 21.9211C20.9864 21.9211 21.9211 20.9864 21.9211 19.8333C21.9211 18.6803 20.9864 17.7456 19.8333 17.7456ZM32.1693 14.1715C32.9788 15.9325 33.4035 17.8539 33.4035 19.8333C33.4035 20.4098 32.9362 20.8772 32.3596 20.8772C31.7831 20.8772 31.3158 20.4098 31.3158 19.8333C31.3158 18.1565 30.9568 16.5323 30.2724 15.0435C30.0316 14.5197 30.261 13.8998 30.7849 13.659C31.3087 13.4183 31.9285 13.6477 32.1693 14.1715ZM19.8333 6.26316C21.831 6.26316 23.7695 6.6958 25.5435 7.51973C26.0664 7.76258 26.2934 8.38331 26.0506 8.90617C25.8077 9.42904 25.187 9.65604 24.6641 9.41319C23.1642 8.71657 21.5257 8.35088 19.8333 8.35088C13.4917 8.35088 8.35088 13.4917 8.35088 19.8333C8.35088 20.4098 7.88353 20.8772 7.30702 20.8772C6.73051 20.8772 6.26316 20.4098 6.26316 19.8333C6.26316 12.3387 12.3387 6.26316 19.8333 6.26316Z"
                                        fill="white" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            تحديثات أمان مستمرة
                        </h5>
                        <p class="card-feature__single--description">
                            نحافظ على خادمك محدثًا وآمنًا عبر ترقيعات أمنية دورية وحماية متقدمة ضد التهديدات.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                               <svg width="48" height="32" viewBox="0 0 48 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.1992 20H23.1992V5.60004H15.1992V20ZM16.7992 7.20004H21.5992V18.4H16.7992V7.20004Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M24.7988 20H32.7988V5.60004H24.7988V20ZM26.3988 7.20004H31.1988V18.4H26.3988V7.20004Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M5.59961 20H13.5996V5.60004H5.59961V20ZM7.19961 7.20004H11.9996V18.4H7.19961V7.20004Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M34.3984 20H42.3984V5.60004H34.3984V20ZM35.9984 7.20004H40.7984V18.4H35.9984V7.20004Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M47.2 10.4C47.6418 10.4 48 10.0418 48 9.60005V3.20005C48 1.87455 46.9255 0.800049 45.6 0.800049H2.4C1.0745 0.800049 0 1.87455 0 3.20005V9.60005C0 10.0418 0.3582 10.4 0.8 10.4C1.2418 10.4 1.6 10.7582 1.6 11.2C1.6 11.6418 1.2418 12 0.8 12C0.3582 12 0 12.3582 0 12.8V24C0 24.4418 0.3582 24.8 0.8 24.8H4V30.4C4 30.8418 4.3582 31.2 4.8 31.2H17.6C18.0418 31.2 18.4 30.8418 18.4 30.4V28.8C18.4 28.3582 18.7582 28 19.2 28C19.4158 27.9993 19.6223 28.0879 19.7704 28.2448C19.9188 28.3913 20.0016 28.5915 20 28.8V30.4C20 30.8418 20.3582 31.2 20.8 31.2H43.2C43.6418 31.2 44 30.8418 44 30.4V24.8H47.2C47.6418 24.8 48 24.4418 48 24V12.8C48 12.3582 47.6418 12 47.2 12C46.7582 12 46.4 11.6418 46.4 11.2C46.4 10.7582 46.7582 10.4 47.2 10.4ZM42.4 29.6H40.8V26.4H39.2V29.6H37.6V26.4H36V29.6H34.4V26.4H32.8V29.6H31.2V26.4H29.6V29.6H28V26.4H26.4V29.6H24.8V26.4H23.2V29.6H21.6V28.8C21.5943 27.4769 20.5231 26.4057 19.2 26.4C17.8745 26.4 16.8 27.4745 16.8 28.8V29.6H15.2V26.4H13.6V29.6H12V26.4H10.4V29.6H8.8V26.4H7.2V29.6H5.6V24.8H42.4V29.6ZM46.4 8.93685C45.1501 9.37795 44.4944 10.7488 44.9355 11.9987C45.1771 12.6832 45.7155 13.2216 46.4 13.4632V23.2H1.6V13.4632C2.8499 13.0221 3.5056 11.6512 3.0645 10.4013C2.8229 9.71685 2.2845 9.17845 1.6 8.93685V3.20005C1.6 2.75825 1.9582 2.40005 2.4 2.40005H45.6C46.0418 2.40005 46.4 2.75825 46.4 3.20005V8.93685Z"
                                        fill="#2D3C58" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            خيارات مرنة للذاكرة والتخزين
                        </h5>
                        <p class="card-feature__single--description">
                            اختر بين أنواع وأحجام متعددة من الذاكرة والتخزين (SSD/HDD) لتناسب احتياجات أعمالك.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                         <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35 5H5C4.33696 5 3.70107 5.26339 3.23223 5.73223C2.76339 6.20107 2.5 6.83696 2.5 7.5V32.5C2.5 33.163 2.76339 33.7989 3.23223 34.2678C3.70107 34.7366 4.33696 35 5 35H35C35.663 35 36.2989 34.7366 36.7678 34.2678C37.2366 33.7989 37.5 33.163 37.5 32.5V7.5C37.5 6.83696 37.2366 6.20107 36.7678 5.73223C36.2989 5.26339 35.663 5 35 5V5ZM5 7.5H12.5V32.5H5V7.5ZM35 32.5H15V7.5H35V32.5Z"
                                        fill="#2D3C58" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            إعداد سريع وسهل
                        </h5>
                        <p class="card-feature__single--description">
                            استمتع بتجربة إعداد فورية وسهلة لتشغيل موقعك أو تطبيقك في دقائق معدودة.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <path
                                        d="M19.8333 0C30.787 0 39.6667 8.87969 39.6667 19.8333C39.6667 30.787 30.787 39.6667 19.8333 39.6667C8.87969 39.6667 0 30.787 0 19.8333C0 8.87969 8.87969 0 19.8333 0ZM19.8333 2.08772C10.0327 2.08772 2.08772 10.0327 2.08772 19.8333C2.08772 29.634 10.0327 37.5789 19.8333 37.5789C29.634 37.5789 37.5789 29.634 37.5789 19.8333C37.5789 10.0327 29.634 2.08772 19.8333 2.08772ZM31.0101 8.65662C31.3863 9.03291 31.4542 9.71168 31.0101 10.1329L23.4306 17.7122C23.798 18.3339 24.0088 19.059 24.0088 19.8333C24.0088 22.1394 22.1394 24.0088 19.8333 24.0088C17.5273 24.0088 15.6579 22.1394 15.6579 19.8333C15.6579 17.5273 17.5273 15.6579 19.8333 15.6579C20.6077 15.6579 21.3328 15.8687 21.9544 16.236L29.5338 8.65662C29.9415 8.24896 30.6024 8.24896 31.0101 8.65662ZM19.8333 17.7456C18.6803 17.7456 17.7456 18.6803 17.7456 19.8333C17.7456 20.9864 18.6803 21.9211 19.8333 21.9211C20.9864 21.9211 21.9211 20.9864 21.9211 19.8333C21.9211 18.6803 20.9864 17.7456 19.8333 17.7456ZM32.1693 14.1715C32.9788 15.9325 33.4035 17.8539 33.4035 19.8333C33.4035 20.4098 32.9362 20.8772 32.3596 20.8772C31.7831 20.8772 31.3158 20.4098 31.3158 19.8333C31.3158 18.1565 30.9568 16.5323 30.2724 15.0435C30.0316 14.5197 30.261 13.8998 30.7849 13.659C31.3087 13.4183 31.9285 13.6477 32.1693 14.1715ZM19.8333 6.26316C21.831 6.26316 23.7695 6.6958 25.5435 7.51973C26.0664 7.76258 26.2934 8.38331 26.0506 8.90617C25.8077 9.42904 25.187 9.65604 24.6641 9.41319C23.1642 8.71657 21.5257 8.35088 19.8333 8.35088C13.4917 8.35088 8.35088 13.4917 8.35088 19.8333C8.35088 20.4098 7.88353 20.8772 7.30702 20.8772C6.73051 20.8772 6.26316 20.4098 6.26316 19.8333C6.26316 12.3387 12.3387 6.26316 19.8333 6.26316Z"
                                        fill="white" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            نقل بيانات غير محدود
                        </h5>
                        <p class="card-feature__single--description">
                            استضافة مخصصة مع نقل بيانات غير محدود لتلبية احتياجات المواقع ذات الحركة العالية.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                         <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                    fill="none">
                                    <path
                                        d="M19.8333 0C30.787 0 39.6667 8.87969 39.6667 19.8333C39.6667 30.787 30.787 39.6667 19.8333 39.6667C8.87969 39.6667 0 30.787 0 19.8333C0 8.87969 8.87969 0 19.8333 0ZM19.8333 2.08772C10.0327 2.08772 2.08772 10.0327 2.08772 19.8333C2.08772 29.634 10.0327 37.5789 19.8333 37.5789C29.634 37.5789 37.5789 29.634 37.5789 19.8333C37.5789 10.0327 29.634 2.08772 19.8333 2.08772ZM31.0101 8.65662C31.3863 9.03291 31.4542 9.71168 31.0101 10.1329L23.4306 17.7122C23.798 18.3339 24.0088 19.059 24.0088 19.8333C24.0088 22.1394 22.1394 24.0088 19.8333 24.0088C17.5273 24.0088 15.6579 22.1394 15.6579 19.8333C15.6579 17.5273 17.5273 15.6579 19.8333 15.6579C20.6077 15.6579 21.3328 15.8687 21.9544 16.236L29.5338 8.65662C29.9415 8.24896 30.6024 8.24896 31.0101 8.65662ZM19.8333 17.7456C18.6803 17.7456 17.7456 18.6803 17.7456 19.8333C17.7456 20.9864 18.6803 21.9211 19.8333 21.9211C20.9864 21.9211 21.9211 20.9864 21.9211 19.8333C21.9211 18.6803 20.9864 17.7456 19.8333 17.7456ZM32.1693 14.1715C32.9788 15.9325 33.4035 17.8539 33.4035 19.8333C33.4035 20.4098 32.9362 20.8772 32.3596 20.8772C31.7831 20.8772 31.3158 20.4098 31.3158 19.8333C31.3158 18.1565 30.9568 16.5323 30.2724 15.0435C30.0316 14.5197 30.261 13.8998 30.7849 13.659C31.3087 13.4183 31.9285 13.6477 32.1693 14.1715ZM19.8333 6.26316C21.831 6.26316 23.7695 6.6958 25.5435 7.51973C26.0664 7.76258 26.2934 8.38331 26.0506 8.90617C25.8077 9.42904 25.187 9.65604 24.6641 9.41319C23.1642 8.71657 21.5257 8.35088 19.8333 8.35088C13.4917 8.35088 8.35088 13.4917 8.35088 19.8333C8.35088 20.4098 7.88353 20.8772 7.30702 20.8772C6.73051 20.8772 6.26316 20.4098 6.26316 19.8333C6.26316 12.3387 12.3387 6.26316 19.8333 6.26316Z"
                                        fill="white" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            تخزين SSD وبريد إلكتروني وSSL
                        </h5>
                        <p class="card-feature__single--description">
                            جميع الخطط تشمل تخزين SSD سريع، بريد إلكتروني احترافي، وشهادة SSL مجانية لموقعك.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card-feature">
                    <div class="card-feature__single">
                        <div class="card-feature__single--icon">
                                <svg width="37" height="29" viewBox="0 0 37 29" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M35.7716 13.1458L27.5948 4.48282C27.0923 3.94981 26.2534 3.9255 25.7204 4.42847C25.1882 4.93102 25.1635 5.77031 25.6665 6.30291L32.9845 14.0554L25.6665 21.8088C25.1635 22.3413 25.1882 23.1802 25.7204 23.6832C25.9767 23.925 26.3042 24.0447 26.6305 24.0447C26.9828 24.0447 27.3346 23.9051 27.5949 23.6297L35.7717 14.9663C36.2538 14.455 36.2538 13.6567 35.7716 13.1458Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M11.2407 21.8082L3.92312 14.0552L11.2407 6.30236C11.7432 5.76976 11.7189 4.9304 11.1863 4.42791C10.6541 3.92536 9.81434 3.94967 9.31186 4.48226L1.13507 13.1452C0.652892 13.6561 0.652892 14.4548 1.13507 14.9658L9.31227 23.6292C9.57304 23.9054 9.92442 24.0447 10.2767 24.0447C10.6029 24.0447 10.9304 23.9244 11.1863 23.6826C11.7194 23.1801 11.7432 22.3408 11.2407 21.8082Z"
                                        fill="#2D3C58" />
                                    <path
                                        d="M20.5996 0.0151505C19.8761 -0.0944488 19.199 0.402305 19.0885 1.12585L15.199 26.5844C15.0885 27.3083 15.5857 27.9851 16.3097 28.0956C16.3778 28.1057 16.4449 28.1106 16.5117 28.1106C17.1557 28.1106 17.7205 27.6408 17.8208 26.9849L21.7103 1.52634C21.8208 0.802304 21.3236 0.125648 20.5996 0.0151505Z"
                                        fill="#2D3C58" />
                                </svg>
                        </div>
                        <h5 class="card-feature__single--title">
                            حرية تثبيت البرمجيات
                        </h5>
                        <p class="card-feature__single--description">
                            تحكم كامل في بيئة الاستضافة مع إمكانية تثبيت أي نظام أو برنامج تحتاجه لمشروعك.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  نهاية الميزات السريعة -->

<!-- بداية الأسئلة الشائعة حول الاستضافة المخصصة -->
<div class="rts-hosting-faq bg-white section__padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="rts-section text-center">
                    <h2 class="rts-section__title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">
                        الأسئلة الشائعة حول الاستضافة المخصصة
                    </h2>
                </div>
                <div class="rts-faq__accordion">
                    <div class="accordion accordion-flush" id="rts-accordion">
                        <div class="accordion-item active">
                            <div class="accordion-header" id="faq-one">
                                <h4 class="accordion-button collapse show" data-bs-toggle="collapse"
                                    data-bs-target="#item__one" aria-expanded="true" aria-controls="item__one">
                                    ما هي الاستضافة المخصصة؟
                                </h4>
                            </div>
                            <div id="item__one" class="accordion-collapse collapse show"
                                aria-labelledby="faq-one" data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    الاستضافة المخصصة تعني حصولك على خادم فعلي كامل مخصص لموقعك أو تطبيقك فقط، مما يمنحك أقصى درجات الأداء والأمان والمرونة في التخصيص.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-two">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__two" aria-expanded="false" aria-controls="item__two">
                                    لمن تناسب الاستضافة المخصصة؟
                                </h4>
                            </div>
                            <div id="item__two" class="accordion-collapse collapse" aria-labelledby="faq-two"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    الاستضافة المخصصة مثالية للشركات، المواقع ذات الزيارات العالية، خوادم الألعاب، والتطبيقات التي تتطلب موارد قوية وتحكم كامل في الخادم.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-three">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__three" aria-expanded="false" aria-controls="item__three">
                                    ما هي مميزات الاستضافة المخصصة من نوترو كلاود؟
                                </h4>
                            </div>
                            <div id="item__three" class="accordion-collapse collapse" aria-labelledby="faq-three"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    نوترو كلاود توفر عتاد قوي، وصول كامل لصلاحيات الجذر، حماية متقدمة، دعم فني 24/7، وخيارات تخصيص مرنة لتناسب جميع احتياجاتك.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-four">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__four" aria-expanded="false" aria-controls="item__four">
                                    هل يمكنني ترقية موارد الخادم لاحقًا؟
                                </h4>
                            </div>
                            <div id="item__four" class="accordion-collapse collapse" aria-labelledby="faq-four"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    نعم، يمكنك ترقية المعالج أو الذاكرة أو التخزين في أي وقت بسهولة عبر التواصل مع فريق الدعم لدينا.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-five">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__five" aria-expanded="false" aria-controls="item__five">
                                    هل تقدمون استضافة مخصصة مُدارة؟
                                </h4>
                            </div>
                            <div id="item__five" class="accordion-collapse collapse" aria-labelledby="faq-five"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    بالتأكيد! نوفر خطط استضافة مخصصة مُدارة وغير مُدارة. في الخطط المُدارة، يتولى خبراؤنا إعداد الخادم، الصيانة، الحماية والتحديثات نيابة عنك.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-six">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__six" aria-expanded="false" aria-controls="item__six">
                                    كم يستغرق تفعيل الخادم المخصص؟
                                </h4>
                            </div>
                            <div id="item__six" class="accordion-collapse collapse" aria-labelledby="faq-six"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    غالبية الخوادم المخصصة يتم تفعيلها خلال ساعات من إتمام الدفع، وقد تستغرق التخصيصات الخاصة وقتًا أطول قليلاً.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="faq-seven">
                                <h4 class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#item__seven" aria-expanded="false" aria-controls="item__seven">
                                    هل تشمل الخطط حماية من هجمات DDoS؟
                                </h4>
                            </div>
                            <div id="item__seven" class="accordion-collapse collapse" aria-labelledby="faq-seven"
                                data-bs-parent="#rts-accordion">
                                <div class="accordion-body">
                                    نعم، جميع خطط الاستضافة المخصصة من نوترو كلاود تشمل حماية متقدمة ضد هجمات DDoS لضمان أمان بياناتك وخوادمك.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- نهاية الأسئلة الشائعة حول الاستضافة المخصصة -->
    <!--  دعوة لاتخاذ إجراء -->
<div class="rts-cta-two shared-page-bg">
    <div class="container">
        <div class="row">
            <div class="rts-cta-two__wrapper">
                <div class="cta__shape"></div>
                <div class="cta-content">
                    <span data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">
                        تحتاج مساعدة في اختيار الخطة المناسبة؟
                    </span>
                    <h4 data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">
                        فريق الدعم لدينا متواجد دائمًا لمساعدتك والإجابة على جميع استفساراتك.
                    </h4>
                </div>
                <div class="cta-btn">
                    <a href="support" class="contact__us rts-btn rts-btn-secondary" data-sal="slide-left"
                        data-sal-delay="100" data-sal-duration="800">
                        انتقل إلى صفحة الدردشة المباشرة
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  نهاية الدعوة لاتخاذ إجراء -->
    <div id="footer"></div>
<!-- بداية محمّل الثيم -->
<div class="loader-wrapper">
    <div class="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- نهاية محمّل الثيم -->

    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->
    <!-- BACK TO TOP AREA START -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- BACK TO TOP AREA EDN -->

    <!-- All Plugin -->
    <script defer src="assets/js/plugins.min.js"></script>
    <!-- main js -->
    <script defer src="assets/js/main.js"></script>
    <script defer src="main.js"></script>
    <script type="text/javascript" id="hs-script-loader" async defer
        src="//js-eu1.hs-scripts.com/145121546.js"></script>

    <!-- FirWall MAN -->
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });
    </script>
</body>


</html>
